{% load static %}

<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Módulo Cocina{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <header class="container">
  {% if messages %}
    <div class="my-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
    <h1>Módulo Cocina</h1>
    <nav>
      <a href="{% url 'inicio' %}">Pedidos</a>
      <a href="{% url 'pedidos_por_estado' %}">Ver pedidos por estado</a>
      <a href="{% url 'administrar_pedidos' %}">Administrar pedidos</a>
      <a href="/admin/">Admin</a>
    </nav>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="container">
    <small>&copy; {{ now|date:"Y" }} Cocina · Demo</small>
  </footer>
</body>
</html>
