* { box-sizing: border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; }
body { margin: 0; background: #f7f7fb; color: #1b1b1f; }
.container { max-width: 980px; margin: 0 auto; padding: 1rem; }
header { display:flex; align-items:center; justify-content:space-between; }
header nav a { margin-right: 1rem; text-decoration: none; color:#0b5ed7; }
.grid { display: grid; grid-template-columns: 1fr; gap: 1rem; }
@media(min-width: 900px){ .grid { grid-template-columns: 1fr 2fr; } }
.card { background:white; border-radius: 12px; padding: 1rem; box-shadow: 0 4px 14px rgba(0,0,0,0.08); }
table { width: 100%; border-collapse: collapse; }
th, td { padding: .6rem; border-bottom: 1px solid #eee; text-align: left; vertical-align: top; }
.badge { padding: .2rem .4rem; border-radius: 6px; font-size: .85rem; }
.badge.pendiente { background: #fff3cd; }
.badge.en_preparacion { background: #cfe2ff; color: #014491;}
.badge.listo { background: #d1e7dd; color: #008d1f;}
.badge.entregado { background: #e2e3e5; }
.badge.urgente { background: #f8d7da; color: #842029; }
button { border: 0; background: #0d6efd; color: white; padding: .5rem .75rem; border-radius: 8px; cursor: pointer; }
button:hover { filter: brightness(.95); }
.row { margin-bottom: .5rem; }
.acciones form { display:inline; margin-right: .25rem; }
