{% extends 'base.html' %}
{% load static %}
{% block title %}Eliminar pedido{% endblock %}

{% block content %}
<div class="container my-4">
<div class="alert alert-danger">
    <h4 class="alert-heading">Eliminar pedido #{{ pedido.id }}</h4>
    <p><strong>Mesa {{ pedido.mesa.numero }}</strong> · {{ pedido.get_estado_display }} · {{ pedido.creado_en|date:"d/m/Y H:i" }}</p>
    <p>{{ pedido.detalle }}</p>
    <hr>
    <p>Esta acción no se puede deshacer. ¿Deseas continuar?</p>
    <form method="post" class="d-flex gap-2">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">🗑️ Sí, eliminar</button>
    <a href="{% url 'administrar_pedidos' %}" class="btn btn-outline-secondary">Cancelar</a>
    </form>
</div>
</div>
{% endblock %}
