{% extends 'base.html' %}
{% load static %}
{% block title %}Pedidos por estado{% endblock %}

{% block content %}
<div class="container my-4">
<div class="row g-4">
    <!-- Sidebar izquierda: Conteos -->
    <aside class="col-12 col-md-3">
    <div class="card shadow-sm">
        <div class="card-body">
        <h5 class="card-title mb-3">Resumen</h5>

        <!-- Formato tipo: "0 en preparación, 2 entregados, ..." -->
        <ul class="list-unstyled mb-3">
            <li class="mb-1">
            <span class="badge rounded-pill text-bg-secondary me-2">Total</span>
            <strong>{{ counts.total|default:0 }}</strong>
            </li>
            <li class="mb-1">
            <span class="badge rounded-pill text-bg-success me-2">Pendiente</span>
            <strong>{{ counts.pendientes|default:0 }}</strong>
            </li>
            <li class="mb-1">
            <span class="badge rounded-pill text-bg-warning me-2">En preparación</span>
            <strong>{{ counts.en_preparacion|default:0 }}</strong>
            </li>
            <li class="mb-1">
            <span class="badge rounded-pill text-bg-info me-2">Listo</span>
            <strong>{{ counts.listos|default:0 }}</strong>
            <li class="mb-1">
            <span class="badge rounded-pill text-bg-primary me-2">Entregado</span>
            <strong>{{ counts.entregados|default:0 }}</strong>
            </li>
        </ul>

        <!-- Botón actualizar (recarga la vista para reflejar nuevos pedidos) -->
        <button id="btnRefresh" class="btn btn-outline-primary w-100">
            🔄 Actualizar
        </button>
        </div>
    </div>
    </aside>

    <!-- Contenido principal: Filtros + tabla -->
    <section class="col-12 col-md-9">
    <div class="text-center mb-3">
        <h2 class="fw-bold">Ver pedidos por estado</h2>
        <p class="text-muted mb-1">
        Haz clic en un botón para filtrar los pedidos.
        </p>
    </div>

    <!-- Botones de filtro -->
    <div class="d-flex flex-wrap gap-2 justify-content-center mb-4">
        <a href="{% url 'pedidos_por_estado' %}" class="btn btn-dark">{{ counts.total|default:0 }} Todos</a>
        <span class="badge text-bg-light ms-2"></span>
        <a href="?estado=PENDIENTE" class="btn btn-success">{{ counts.pendientes|default:0 }}
        Pendiente
        <span class="badge text-bg-light ms-2"></span>
        </a>
        <a href="?estado=EN_PREPARACION" class="btn btn-warning">{{ counts.en_preparacion|default:0 }}
        En preparación
        <span class="badge text-bg-light ms-2"></span>
        </a>
        <a href="?estado=LISTO" class="btn btn-info">{{ counts.listos|default:0 }}
        Listo
        <span class="badge text-bg-light ms-2"></span>
        </a>
        <a href="?estado=ENTREGADO" class="btn btn-primary">{{ counts.entregados|default:0 }}
        Entregado
        <span class="badge text-bg-light ms-2"></span>
        </a>
    </div>

    <!-- Estado seleccionado -->
    <div class="mb-3">
        {% if estado_seleccionado %}
        <span class="badge text-bg-primary">Filtro: {{ estado_seleccionado }}</span>
        {% else %}
        <span class="badge text-bg-secondary">Mostrando: Todos</span>
        {% endif %}
    </div>

    <!-- Tabla de resultados -->
    {% if pedidos %}
        <div class="table-responsive">
        <table class="table table-striped table-bordered align-middle">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Mesa</th>
                <th>Detalle</th>
                <th>Estado</th>
                <th>Creado</th>
            </tr>
            </thead>
            <tbody>
            {% for p in pedidos %}
            <tr>
                <td>{{ p.id }}</td>
                <td>{{ p.mesa.numero }}</td>
                <td>{{ p.detalle }}</td>
                <td>{{ p.get_estado_display }}</td>
                <td>{{ p.creado_en|date:"d/m/Y H:i" }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
    {% else %}
        <div class="alert alert-info">No hay pedidos para este criterio.</div>
    {% endif %}
    </section>
</div>
</div>

<script>
// Botón de refresco manual
document.getElementById('btnRefresh').addEventListener('click', function () {
    location.reload();
});

// (Opcional) Auto-refresh cada 15s:
// setInterval(() => location.reload(), 15000);
</script>
{% endblock %}
