{% extends 'base.html' %}
{% load static %}
{% block title %}Editar pedido{% endblock %}

{% block content %}
<div class="container my-4">
<h2 class="fw-bold mb-3">Editar pedido #{{ pedido.id }}</h2>

<form method="post" class="card p-3 shadow-sm">
    {% csrf_token %}

    <div class="row g-3">
    <div class="col-md-4">
        <label class="form-label">Mesa</label>
        <!-- Render directo del widget; envolvemos con form-select para estilo -->
        <div class="form-select">
        {{ form.mesa }}
        </div>
    </div>

    <div class="col-md-4">
        <label class="form-label">Estado</label>
        <div class="form-select">
        {{ form.estado }}
        </div>
    </div>

    <div class="col-12">
        <label class="form-label">Detalle</label>
        <!-- El textarea ya se ve bien; si quieres clase Bootstrap, envuélvelo en un div -->
        <div class="form-control p-0 border-0">
        {{ form.detalle }}
        </div>
    </div>
    </div>

    <div class="mt-3 d-flex gap-2">
    <button type="submit" class="btn btn-warning">✏️ Guardar cambios</button>
    <a href="{% url 'administrar_pedidos' %}" class="btn btn-outline-secondary">Cancelar</a>
    </div>
</form>
</div>
{% endblock %}
