{% extends 'base.html' %}
{% load static %}
{% block title %}Administrar pedidos{% endblock %}

{% block content %}
<div class="container my-4">

<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="fw-bold m-0">Administrar pedidos</h2>
    <a href="{% url 'inicio' %}" class="btn btn-outline-secondary">Volver a pedidos</a>
</div>

<!-- Barra de búsqueda por ID -->
<form method="get" class="row g-2 mb-4">
    <div class="col-auto">
    <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="ID del pedido (numérico)">
    </div>
    <div class="col-auto">
    <button class="btn btn-primary" type="submit">Buscar</button>
    </div>
    <div class="col-auto">
    <a class="btn btn-outline-secondary" href="{% url 'administrar_pedidos' %}">Limpiar</a>
    </div>
</form>

<!-- Resultado de búsqueda (si corresponde) -->
{% if q %}
    <div class="mb-4">
    <h5 class="mb-3">Resultado de búsqueda</h5>
    {% if pedido_encontrado %}
        <div class="card shadow-sm">
        <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-start gap-3">
            <div>
            <div class="fw-bold mb-1">Pedido #{{ pedido_encontrado.id }}</div>
            <div class="text-muted">
                Mesa {{ pedido_encontrado.mesa.numero }} ·
                Estado: {{ pedido_encontrado.get_estado_display }} ·
                {{ pedido_encontrado.creado_en|date:"d/m/Y H:i" }}
            </div>
            <div class="mt-2">{{ pedido_encontrado.detalle }}</div>
            </div>
            <div class="d-flex gap-2">
            <a href="{% url 'editar_pedido' pedido_encontrado.id %}" class="btn btn-warning">
                ✏️ Modificar
            </a>
            <a href="{% url 'eliminar_pedido' pedido_encontrado.id %}" class="btn btn-danger">
                🗑️ Eliminar
            </a>
            </div>
        </div>
        </div>
    {% else %}
        <div class="alert alert-warning m-0">No se encontró un pedido con ID “{{ q }}”.</div>
    {% endif %}
    </div>
{% endif %}

<!-- Tabla con todos los pedidos -->
<div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">
    <thead class="table-dark">
        <tr>
        <th>ID</th>
        <th>Mesa</th>
        <th>Detalle</th>
        <th>Estado</th>
        <th>Creado</th>
        <th class="text-end">Acciones</th>
        </tr>
    </thead>
    <tbody>
    {% for p in pedidos %}
        <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.mesa.numero }}</td>
        <td>{{ p.detalle }}</td>
        <td>
            <span class="badge {{ p.estado|lower }}">{{ p.get_estado_display }}</span>
        </td>
        <td>{{ p.creado_en|date:"d/m/Y H:i" }}</td>
        <td class="text-end">
            <a href="{% url 'editar_pedido' p.id %}" class="btn btn-sm btn-warning">✏️ Modificar</a>
            <a href="{% url 'eliminar_pedido' p.id %}" class="btn btn-sm btn-danger">🗑️ Eliminar</a>
        </td>
        </tr>
    {% empty %}
        <tr><td colspan="6" class="text-center">No hay pedidos registrados.</td></tr>
    {% endfor %}
    </tbody>
    </table>
</div>
</div>
{% endblock %}
