{% extends 'base.html' %}
{% load static %}
{% block title %}Pedidos - Módulo Cocina{% endblock %}
{% block content %}
<section class="grid">
  <article class="card">
    <h2>Nuevo pedido</h2>
    <form method="post" action="{% url 'crear_pedido' %}">
      {% csrf_token %}
      <div class="row">{{ form.mesa.label_tag }} {{ form.mesa }}</div>
      <div class="row">{{ form.detalle.label_tag }} {{ form.detalle }}</div>
      <button type="submit">Guardar</button>
    </form>
  </article>

  <article class="card">
    <h2>Pedidos</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th><th>Mesa</th><th>Detalle</th><th>Estado</th><th>Acciones</th>
        </tr>
      </thead>
      <tbody>
      {% for p in pedidos %}
        <tr>
          <td>{{ p.id }}</td>
          <td>{{ p.mesa.numero }}</td>
          <td>{{ p.detalle }}</td>
          <td><span class="badge {{ p.estado|lower }}">{{ p.get_estado_display }}</span></td>
          <td class="acciones">
            <form method="post" action="{% url 'cambiar_estado' p.id %}" style="display:inline;">
              {% csrf_token %}
              <input type="hidden" name="estado" value="EN_PREPARACION">
              <button type="submit">En preparación</button>
            </form>
            <form method="post" action="{% url 'cambiar_estado' p.id %}" style="display:inline;">
              {% csrf_token %}
              <input type="hidden" name="estado" value="LISTO">
              <button type="submit">Listo</button>
            </form>
            <form method="post" action="{% url 'cambiar_estado' p.id %}" style="display:inline;">
              {% csrf_token %}
              <input type="hidden" name="estado" value="ENTREGADO">
              <button type="submit">Entregado</button>
            </form>
            <form method="post" action="{% url 'cambiar_estado' p.id %}" style="display:inline;">
              {% csrf_token %}
              <input type="hidden" name="estado" value="URGENTE">
              <button type="submit" class="btn btn-sm btn-danger">Urgente</button>
            </form>
          </td>
        </tr>
      {% empty %}
        <tr><td colspan="5">Sin pedidos aún.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </article>
</section>
{% endblock %}
